.skillsContainer {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 100%;

}

.skills1 {
  display: grid;
  padding: 0 0.5em;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);

  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(4, minmax(50px, 1fr));
  gap: 0.25em 0.5em;
  
  justify-content: center;
  align-items: center;
  /* border: 1px solid pink; */
}
.skills2 {
  display: grid;
  padding: 0 0.5em;
  height: 100%;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(4, minmax(50px, 1fr));
  gap: 0.25em 0.5em;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
}

.skillsContainer > div > h2 {
  grid-column: 1/-1;
  align-self: center;
  font-size: 3rem;
}

.skillsContainer > div > img {
  margin: 0 auto;
}



.skillsContainer > div > img:hover {
    cursor: help;
  }
  